\begin{table}[ht]
\centering
\caption{Wielkość zbioru danych (z przebiegu aukcji)\label{tab:realisation-dataset-size}}
\begin{tabular}{|l|r|r|}
\hline
\textbf{Numer sesji}  & \textbf{Liczba instancji} & \textbf{Rozmiar} \\ \hline
1 sesja (marzec)      & 13 551 487                &  4,6 GB          \\ \hline
2 sesja (czerwiec)    & 53 289 330                & 16,9 GB          \\ \hline
3 sesja (październik) & 11 457 419                &  3,4 GB          \\ \hline \hline 
\textbf{razem}        & \textbf{78 298 236}       & \textbf{24,9 GB} \\ \hline
\end{tabular}
\end{table}