%\begin{table}[ht]
   \centering
   \begin{threeparttable}
      \caption{Uśrednione wyniki testów algorytmów bez wykrywania \textit{\mbox{concept} \mbox{driftu}}}
      \label{tab:realisation-test1-moa}
      \begin{tabularx}{0.5\linewidth}{|X|r|R|}
         \hline
         \multicolumn{1}{|C{1}|}{\textbf{Algorytm}} & \multicolumn{1}{c|}{\textbf{Trafność}} & \multicolumn{1}{c|}{\textbf{Czas wykonania}} \\ \hline
         Naive Bayes                                & 63.67 \%                                  &     1min 42sek                            \\ \hline
         VFDR                                       & 64.84 \%                                  &          35sek                            \\ \hline
         VFDR-NB                                    & 70.93 \%                                  &     1min 53sek                            \\ \hline
         VFDT-Random                                & 65.09 \%                                  &    10min 56sek                            \\ \hline
         VFDT                                       & 68.29 \%                                  &    28min \phantom{0}0sek                  \\ \hline
         VFDT-Adaptive                              & 71.65 \%                                  & 2h 47min \phantom{0}1sek                  \\ \hline
      \end{tabularx}
   
      \begin{tablenotes}
         \footnotesize
         \item Liczba instancji: 1 000 000
         \item Metoda testu: \textit{test then learn}
      \end{tablenotes}
   \end{threeparttable}
%\end{table}

