%\begin{table}[ht]
   \centering
   \begin{threeparttable}
      \caption{Testy w pakiecie WEKA na niepełnych danych }
      \label{tab:realisation-test1-weka}
      \begin{tabularx}{0.45\linewidth}{|X|R|}
         \hline
         \multicolumn{1}{|c|}{\textbf{Algorytm}} & \multicolumn{1}{c|}{\textbf{Trafność}}  \\ \hline
         Naive Bayes                             &  99.69 \%                             \\ \hline
         OneR                                    &  81.97 \%                             \\ \hline
         PART                                    & 100\phantom{.00} \%                   \\ \hline
         Hoeffding Tree                          & 100\phantom{.00} \%                   \\ \hline
         J48                                     & 100\phantom{.00} \%                   \\ \hline
      \end{tabularx}
   
      \begin{tablenotes}
         \footnotesize
         \item Liczba instancji: 2 000 000
         \item Metoda testu: \textit{10-fold cross-validation}
      \end{tablenotes}
   \end{threeparttable}
%\end{table}