%\begin{table}[ht]
   \centering
   \begin{threeparttable}
      \caption{Uśrednione wyniki testów algorytmów z zastosowaniem mechanizmów wykrywania \textit{\mbox{concept} \mbox{driftu}}}
      \label{tab:realisation-test2-moa}
      \begin{tabularx}{0.5\linewidth}{|X|r|R|}
         \hline
         \multicolumn{1}{|C{1}|}{\textbf{Algorytm}} & \multicolumn{1}{c|}{\textbf{Trafność}} & \multicolumn{1}{c|}{\textbf{Czas wykonania}} \\ \hline
         Naive Bayes                                & 78.85 \%                               &     1min 44sek                               \\ \hline
         VFDR                                       & 70.47 \%                               &          24sek                               \\ \hline
         VFDR-NB                                    & 78.84 \%                               &     2min 16sek                               \\ \hline
         VFDT-Random                                & 76.72 \%                               &    15min 32sek                               \\ \hline
         VFDT                                       & 79.37 \%                               & 1h 52min \phantom{0}8sek                     \\ \hline
         VFDT-Adaptive                              & 78.44 \%                               & 2h 32min \phantom{0}9sek                     \\ \hline
      \end{tabularx}
   
      \begin{tablenotes}
         \footnotesize
         \item Liczba instancji: 1 000 000
         \item Metoda testu: \textit{test then learn}
         \item Do wykrywania \textit{\mbox{concept} \mbox{driftu}} zastosowano ADWin
      \end{tablenotes}
   \end{threeparttable}
%\end{table}

