%\begin{table}[ht]
   \centering
   \begin{threeparttable}
      \caption{Testy w pakiecie WEKA tylko z wybranymi polami z danych}
      \label{tab:realisation-test2-weka}
      \begin{tabularx}{0.45\linewidth}{|X|R|}
         \hline
         \multicolumn{1}{|c|}{\textbf{Algorytm}} & \multicolumn{1}{c|}{\textbf{Trafność}} \\ \hline
         Naive Bayes                             & 99.99 \%                             \\ \hline
         OneR                                    & 82.29 \%                             \\ \hline
         PART                                    & 100\phantom{.00} \%                  \\ \hline
         Hoeffding Tree                          & 100\phantom{.00} \%                  \\ \hline
         JRip                                    & 100\phantom{.00} \%                  \\ \hline
      \end{tabularx}
   
      \begin{tablenotes}
         \footnotesize
         \item Z danych wybrano tylko pola: \mbox{\textit{advertiserID}}, \mbox{\textit{adExchange}} i \mbox{\textit{bidding price}} 
         \item Liczba instancji: 4 000 000
         \item Metoda testu: \textit{10-fold cross-validation}
      \end{tablenotes}
   \end{threeparttable}
%\end{table}