
   \centering
   \begin{tabularx}{\linewidth}{|l|R|R|}
         \multicolumn{3}{C{3}}{\textbf{Testy algorytmów}}\\ \hline
         \multicolumn{1}{|c|}{\textbf{Algorytm}} & \multicolumn{1}{C{1}|}{\textbf{Trafność}\newline\scriptsize{\textit{bez wykrywania concept driftu}}} & \multicolumn{1}{C{1}|}{\textbf{Trafność}\newline\scriptsize{\textit{z wykrywaniem concept driftu}}} \\ \hline
         Naive Bayes                                & 63.67 \%              & 78.85 \% \\ \hline
         VFDR                                       & 64.84 \%              & 70.47 \% \\ \hline
         \textbf{VFDR-NB}                           & \textbf{70.93 \%}     & \textbf{78.84 \%} \\ \hline
         VFDT-Random                                & 65.09 \%              & 76.72 \% \\ \hline
         VFDT                                       & 68.29 \%              & 79.37 \% \\ \hline
         VFDT-Adaptive                              & 71.65 \%              & 78.44 \% \\ \hline
   \end{tabularx}

