@mastersthesis{ml-brzezinski,
  author = {Dariusz Brzezinski},
  title = {Mining Data Streams with Concept Drift},
  school = {Poznan University of Technology},
  year = {2010},
  url = {http://www.cs.put.poznan.pl/dbrzezinski/publications/ConceptDrift.pdf}
}

@Book{ml-flach,
title = "Machine Learning: The art and science of algorithms that make sense of data",
author = "Peter Flach",
year = "2012",
month = "9",
isbn = "9781107422223",
publisher = {Cambridge University Press, Cambridge}
}

@Book{ml-gama,
 author = {Gama, Joao},
 title = {Knowledge Discovery from Data Streams},
 year = {2010},
 isbn = {1439826110, 9781439826119},
 publisher = {Chapman \& Hall/CRC}
}

@Article {ml-deckert2013,
    author       = {Deckert, Magdalena},
    title        = {Incremental rule-based learners for handling concept drift: an overview.},
    year         = {2013},
    journal      = {Foundations of Computing and Decision Sciences},
    volume       = {38},
    number       = {1},
    issn         = {0867-6356},
    pages        = {35-65},
    publisher    = {De Gruyter (De Gruyter Open), Warsaw; Poznan University of Technology Institute of Computing Science, Pozna\'n},
    doi          = {10.2478/v10209-011-0020-y},
    identifier   = {06525775}
}

@Inbook {ml-deckert2014,
    author       = {Deckert, Magdalena and Stefanowski, Jerzy},
    title        = {RILL: Algorithm for learning rules from streaming data with concept drift.},
    year         = {2014},
    booktitle    = {Foundations of intelligent systems. 21st international symposium, ISMIS 2014, Roskilde, Denmark, June 25--27, 2014. Proceedings},
    isbn         = {978-3-319-08325-4},
    pages        = {20-29},
    publisher    = {Berlin: Springer},
    doi          = {10.1007/978-3-319-08326-1_3},
    identifier   = {06460825}
}

@Article{rtb-general,
  author    = {Jun Wang and
               Weinan Zhang and
               Shuai Yuan},
  title     = {Display Advertising with Real-Time Bidding {(RTB)} and Behavioural
               Targeting},
  journal   = {CoRR},
  volume    = {abs/1610.03013},
  year      = {2016},
  url       = {http://arxiv.org/abs/1610.03013},
  timestamp = {Wed, 02 Nov 2016 09:51:26 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/WangZY16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{rtb-survey,
	author={Y. Yuan and F. Wang and J. Li and R. Qin},
	booktitle={Proceedings of 2014 IEEE International Conference on Service Operations and Logistics, and 		Informatics},
	title={A {S}urvey on {R}eal {T}ime {B}idding {A}dvertising},
	year={2014},
	pages={418-423},
	doi={10.1109/SOLI.2014.6960761},
	month={10}
}

@article{rtb-analysis,
  author    = {Shuai Yuan and
               Jun Wang and
               Xiaoxue Zhao},
  title     = {Real-time Bidding for Online Advertising: Measurement and Analysis},
  journal   = {CoRR},
  volume    = {abs/1306.6542},
  year      = {2013},
  url       = {http://arxiv.org/abs/1306.6542},
  timestamp = {Mon, 01 Jul 2013 20:31:27 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/YuanWZ13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{rtb-predict-win-price,
 author = {Wu, Wush Chi-Hsuan and Yeh, Mi-Yen and Chen, Ming-Syan},
 title = {Predicting Winning Price in Real Time Bidding with Censored Data},
 booktitle = {Proceedings of the 21th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 series = {KDD '15},
 year = {2015},
 isbn = {978-1-4503-3664-2},
 location = {Sydney, NSW, Australia},
 pages = {1305--1314},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2783258.2783276},
 doi = {10.1145/2783258.2783276},
 acmid = {2783276},
 publisher = {ACM}
}

@article{rtb-interplay,
  author    = {Shuai Yuan and
               Ahmad Zainal Abidin and
               Marc Sloan and
               Jun Wang},
  title     = {Internet Advertising: An Interplay among Advertisers, Online Publishers,
               Ad Exchanges and Web Users},
  journal   = {CoRR},
  volume    = {abs/1206.1754},
  year      = {2012},
  url       = {http://arxiv.org/abs/1206.1754},
  timestamp = {Wed, 10 Apr 2013 21:29:45 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-1206-1754},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@misc{rtb-advertising-raport,
 title = {{IAB} internet advertising revenue report},
 howpublished = {URL: \url{https://www.iab.com/wp-content/uploads/2016/04/IAB-Internet-Advertising-Revenue-Report-FY-2015.pdf}},
 note = {Dostęp: 18-12-2016}
}

@manual{realisation-moa-manual,
 title = {{M}assive {O}nline {A}nalysis {M}anual},
 author = {Bifet, Albert and
           Kirkby, Richard and
           Kranen, Philipp and
           Reutemann, Peter},
 note = {URL: \url{http://heanet.dl.sourceforge.net/project/moa-datastream/documentation/Manual.pdf}. Dostęp: 27-12-2016}
}

@misc{realisation-hmr,
 title = {{H}ekate {M}eta {R}epresentation},
 howpublished = {URL: \url{http://ai.ia.agh.edu.pl/wiki/hekate:hmr}},
 note = {Dostęp: 28-12-2016}
}

@Book{realisation-antlr-reference,
 author = {Parr, Terence},
 title = {The Definitive ANTLR 4 Reference},
 edition = {2nd Edition},
 month = {1},
 year = {2013},
 isbn = {978-1-934356-99-9},
 publisher = {Pragmatic Bookshelf}
}

@inproceedings{realisation-dataset,
 author = {Liao, Hairen and Peng, Lingxiao and Liu, Zhenchuan and Shen, Xuehua},
 title = {iPinYou Global RTB Bidding Algorithm Competition Dataset},
 booktitle = {Proceedings of the Eighth International Workshop on Data Mining for Online Advertising},
 series = {ADKDD'14},
 year = {2014},
 isbn = {978-1-4503-2999-6},
 location = {New York, NY, USA},
 pages = {6:1--6:6},
 articleno = {6},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2648584.2648590},
 doi = {10.1145/2648584.2648590},
 acmid = {2648590},
 publisher = {ACM}
} 

@article{realisation-dataset-benchmark,
  author    = {Weinan Zhang and
               Shuai Yuan and
               Jun Wang},
  title     = {Real-Time Bidding Benchmarking with iPinYou Dataset},
  journal   = {CoRR},
  volume    = {abs/1407.7073},
  year      = {2014},
  url       = {http://arxiv.org/abs/1407.7073},
  timestamp = {Fri, 01 Aug 2014 13:50:01 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/ZhangYW14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}