\begin{lstlisting}[caption={Zapytanie oraz odpowiedź serwera HeaRT dla przykładowego rekordu z tabeli~\ref{tab:study-simulation-example-dataset-entry}},label={lst:study-simulation-example-query},escapechar=^]
# Zapytanie
[model,run,'rtb-rules','rtb',gdi,[rtb],
   [[weekday, TUESDAY],
    [partOfDay, 22-6],
    [regionId, 65],
    [cityId, 65],
    [adExchange, 2],
    [domain, trqRTuxoMNF8jOMAUF1WqxMzmw],
    [adSlotSize, 300x250],
    [adSlotVisibility, FirstView],
    [adSlotFormat, Na]]
].

# Odpowiedź
[true,[[regionId,65], [cityId, 65], [[*bidding*],[*300*]]], [rtb,1]]
\end{lstlisting}