\begin{lstlisting}[language=hmr,caption={Przykładowy fragment wygenerowanych reguł},label={lst:study-simulation-rules-fragment}]
xrule rtb/1:
    [cityId eq 325]
  ==>
    [bidding set 254].

xrule rtb/2:
    [cityId eq 332]
  ==>
    [bidding set 254].

xrule rtb/3:
    [regionId eq 65]
  ==>
    [bidding set 300].
\end{lstlisting}