\begin{lstlisting}[language=hmr,caption={Przetłumaczone przykładowe reguły z listingu~\ref{lst:rules-translation-inner-rules-example} do formatu HMR},label={lst:rules-translation-example-result}]
xrule rtb/1:
    [cityId eq 325,
     regionId eq 65]
  ==>
    [bidding set 300].

xrule rtb/2:
    [cityId eq 332]
  ==>
    [bidding set 254].
\end{lstlisting}