\begin{lstlisting}[caption={Gramatyka opisująca reguły w modelu algorytmu},label={lst:rules-translation-grammar},escapechar=^]
[*grammar*] Rules;^\label{lst:rules-translation-grammar-declaration}^

[*rules*]: [*moaRule*]*;^\label{lst:rules-translation-grammar-rules}^
[*moaRule*]: 'Rule' number=[*STRING*] ':' [*conditions*] '-->' value=[*STRING*];^\label{lst:rules-translation-grammar-moarule}^
[*conditions*]: [*condition*] ('and' [*condition*])* ;^\label{lst:rules-translation-grammar-conditions}^
[*condition*]: attribute=[*STRING*] '=' value=[*STRING*];^\label{lst:rules-translation-grammar-condition}^

[*STRING*]: [0-9a-zA-Z]+;^\label{lst:rules-translation-grammar-string}^
[*WS*]: [ \n\t\r]+ -> [*skip*];^\label{lst:rules-translation-grammar-ws}^
\end{lstlisting}