\begin{lstlisting}[caption={Przykładowe reguły z wewnętrznego modelu algorytmu},label={lst:rules-translation-inner-rules-example}]
Rule 1: cityId = 325 and regionId = 65 --> 300

Rule 2: cityId = 332 --> 254
\end{lstlisting}